{
  "name": "pizzazone",
  "version": "1.0.0",
  "description": "Online Pizza Ordering Platform",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "forever server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Garvit Rajput",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "braintree": "^2.24.0",
    "compression": "^1.7.4",
    "concurrently": "^5.3.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-validator": "^5.3.0",
    "forever": "^3.0.0",
    "formidable": "^1.2.2",
    "helmet": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "mongoose": "^5.9.28",
    "morgan": "^1.10.0",
    "uuid": "^8.3.0"
  }
}
